[pytest]
addopts = -p no:warnings --capture=no --show-capture stdout -vv --cov --cov-report=html

# if db scheme was changed
# addopts = -p no:warnings --capture=no --show-capture stdout -vv --cov --cov-report=html

python_files = test_*.py