[pytest]
DJANGO_SETTINGS_MODULE = project.settings
addopts = -p no:warnings --capture=no --show-capture stdout -vv --cov --cov-report=html --reuse-db --no-migrations

# if db scheme was changed
# addopts = -p no:warnings --capture=no --show-capture stdout -vv --cov --cov-report=html

python_files = test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning